#@TYPE: Machine
#@NAME: NXP i.MX6Q SABRE Smart Device
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for NXP i.MX6Q SABRE Smart Device
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/imx6sabresd-common.inc

MACHINE_FEATURES_append = " optee"

PREFERRED_PROVIDER_u-boot = "u-boot-rtx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-rtx"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-rtx"
PREFERRED_VERSION_u-boot-imx = "2015.04"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"
UBOOT_PADDING = "2"
UBOOT_CONFIG ??= "pitx"
UBOOT_CONFIG[pitx] = "rtx_pitx_mx6q_nanya1g_dtb_rtx_all_linux_defconfig"

# kernel
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-rtx"
PREFERRED_PROVIDER_virtual/kernel_mx6ul = "linux-rtx"
PREFERRED_PROVIDER_virtual/kernel_mx7 = "linux-rtx"
PREFERRED_PROVIDER_virtual/kernel = "linux-rtx"
PREFERRED_VERSION_linux-rtx_mx6 = "4.9.87"
KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "rtx-imx6q-pitx-b21.dtb"

KERNEL_DEVICETREE = "rtx-imx6q-pitx-b21.dtb"
KERNEL_IMAGETYPE = "uImage"
SERIAL_CONSOLE = "115200 ttymxc1"


MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"

MACHINE_FEATURES += " pci wifi bluetooth"

OPTEE_BIN_EXT = "6qsdb"
