[Dialer Defaults]
Profile = taiwan
#Init1 = ATZ0 
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = ATI1
Init4 = AT+CPIN?
Modem Type= Analog Modem
Dial Command = 
Dial Attemps =  
Modem = /dev/ttyUSB3
Stupid Mode = 1
Baud = 460800
New PPPD = yes
ISDN = 0
Phone = 
Password = NA
Username = NA

[Dialer PPPON]
Init1 =
Init2 =
Init3 = AT+COPS=0
Init4 = AT+CFUN=1
Init5 = AT+CGDCONT=1,"IP","internet"
Dial Command = ATDT
Dial Attemps = 0
Phone = *99***1#

[Dialer SIG]
Init1 = AT+COPS=?
Init2 = AT+CPSI?
Init3 = 
Init4 =

[Dialer PIN]
Init1 = AT+CPIN?
Init2 = 
Init3 = 
Init4 =

[Dialer GPSON]
Init3 = AT+CGPS=1
Init4 =
Modem = /dev/ttyUSB2

