# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot
#
# The disk layout used is:
#  - --------- -------------- --------------
# | | u-boot  |     boot     |    rootfs   |
#  - --------- -------------- --------------
# ^ ^         ^              ^
# | |         |              |
# 0 1kiB    4MiB          16MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part u-boot --source rawcopy --sourceparams="file=${UBOOT_BINARY}" --ondisk mmcblk --no-table --align 1
part dtb --source rawcopy --sourceparams="file=rtx-imx6q-pitx-b21.dtb" --ondisk mmcblk --no-table --align 12800
part Image --source rawcopy --sourceparams="file=uImage" --ondisk mmcblk --no-table --align 13312
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --active --align 65536

bootloader --ptable msdos
