#! /bin/sh

if [ -z $1 ]; then
        echo "Please setting wakeup time. (sec)"
        exit 0
else
        echo "The system will wake up after $1 seconds"
fi

SEC=$(efm32cmd 0 12 -c | grep sec. | awk '{print $2}')
SEC=$(($SEC + $1))
#echo "RTC wakeup time $(date -d@$SEC)."
efm32cmd 0 12 -sa $SEC

i2cset -y -f 2 0x6a 0x0B 0x00
i2cset -y -f 2 0x6a 0x10 0x50
i2cset -y -f 2 0x6a 0x5B 0x10
i2cset -y -f 2 0x6a 0x5C 0x30

i2cset -y -f 2 0x6a 0x5E 0x20
i2cset -y -f 2 0x6a 0x5F 0x20
i2cset -y -f 2 0x6a 0x58 0x90 

i2cdump -y -f 2 0x6a 

efm32cmd 0 12 -sp 0x04

echo mem > /sys/power/state

if [ -d /sys/class/graphics/fb0 ]; then
	echo 1 > /sys/class/graphics/fb0/blank
	echo 0 > /sys/class/graphics/fb0/blank
fi

