[Dialer demo1]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Profile = taiwan
Init6 = AT+CGDCONT=1,"IP","internet"
Stupid Mode = yes
ISDN = 0
Modem Type = Analog Modem
Phone = *99#
Modem = /dev/ttyUSB2
Username = NA
Dial Command = ATDT
Password = pass
Baud = 460800
