==========BSP Version 0.0.0 20220624==========
	mcu 更改為 04060401
==========BSP Version 0.0.0 20220407==========
	取消 IMAGE_ROOTFS_SIZE = "3145728"
	增加 e2fsprogs configure e2fsprogs-tune2fs e2fsprogs-badblocks e2fsprogs-resize2fs
	增加 resizefs.sh
	增加 eraseuboot.sh
==========BSP Version 0.0.0 20220221==========
	修改 fontconfig 版本 2.13.1
	增加 initled
	修改 usb-mount.sh
	uboot 修改 led_init function.
	uboot 修改 env_load function.
==========BSP Version 0.0.0 20220211==========
	修改 ffmpeg 版本 4.4.1
	增加 ffmpeg configure enable-libsrt enable-gpl enable-libx264
	增加 ffmpeg configure enable-libfribidi enable-libfontconfig enable-libfreetype
	mcu 更改為 04060304
==========BSP Version 0.0.0 20211215==========
	修改 lteRSSI.sh
	修改 .sleep.gyro
	增加 srt libsrtp ffmpeg
	mcu 更改為 04060303
==========BSP Version 0.0.0 20211117==========
	修改 lteRSSI.sh
	取消 lteRSSI.sh
	uboot 修改 pca6416 LED init function.
	kernel 修改 mxc_gpio_suspend & mxc_gpio_resume for LED.
==========BSP Version 0.0.0 20211006==========
	uboot修正 i2c3 400K
	kernel修正i2c3 400K
==========BSP Version 0.0.0 20211001==========
	增加 opencv fetchmail procmail
	增加 lterssi
	修改 networkmanager
	增加 regs_bin for KSZ9563
	修改 gstreamer1.0-rtsp-server
	u-boot 修改 pca6416 init
	u-boot 增加 vBootsel_Efm32Loadconfig
	Kernel 修改 rtc
	Kernel 修改 wakeup gpio_keys
	Kernel 關閉 led_data led_lte led_gnss
	mcu 更改為 04060301
==========BSP Version 0.0.0 20210820==========
	mcu修改為1MHZ
	mcu增加5秒IGN開機
	uboot修正 i2c1 100K
	kernel修正i2c1 100K
	增加 usb2serial 
	增加 dnf

==========BSP Version 0.0.0 20210721==========
	增加 regs_bin for ksz9563
	增加 v4l-utils yavta imx-gst1.0-plugin gstreamer1.0 gst-rtsp
	增加 fuse-exfat exfat-utils

==========BSP Version 0.0.0 20210310==========
	增加 ethtool
	update kernel for usb_serial

==========BSP Version 0.0.0 20210304==========
	enable CONFIG_USB_SERIAL_FTDI_SIO
	enable CONFIG_USB_NET_RNDIS_HOST
	disable gnss_reset
	modify hdmi lt9611 configure
	modify 5G MV31 configure

==========BSP Version 0.0.0 20210104==========
	modify gpio-counter driver
	update for 1-wire
	gyro issue (ethernet+hdmi)
	buzzer dts
	增加 sudo
	add mbim-network.conf
	libmbim_1.18.0.bb
	add simcom_wwan driversimcom_wwan driver
	增加 procps iputils iproute2 tcpdump modemmanager libmbim

==========BSP Version 0.0.0 20201013==========
	add CINTERION_PRODUCT_MV31 .
	enable CONFIG_USB_WDM & CONFIG_USB_NET_CDC_MBIM of rtx-imx8mm-cse_defconfig.

